# DebtorApplication

./: README.md  backend.sln
BackEnd.Api/: BackEnd.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
BackEnd.Api/AutofacModules/: MediatorModule.cs  PersistenceModule.cs
BackEnd.Api/Controllers/: BaseController.cs  DebtorsController.cs  PingController.cs
BackEnd.Api/Models/: AutoMapperProfile.cs  BaseResponse.cs  NotFoundResponse.cs
BackEnd.Api/Models/Debtors/: DebtorAutoMapperProfile.cs
BackEnd.Api/Models/Debtors/Queries/Details/: DebtorAssessedIncomeResponse.cs  DebtorPersonalDetailResponse.cs  DebtorsDebtResponse.cs
BackEnd.Api/Properties/: launchSettings.json
BackEnd.Application/: BackEnd.Application.csproj
BackEnd.Application.Test/: BackEnd.Application.Test.csproj
BackEnd.Application.Test/Handlers/: GetDebtorDetailsQueryHandlerTest.cs
BackEnd.Application/Handlers/: BaseResponse.cs  NotFoundResponse.cs
BackEnd.Application/Handlers/Debtors/Queries/Details/: GetDebtorDetailsQuery.cs  GetDebtorDetailsQueryHandler.cs  GetDebtorDetailsQueryResponse.cs
BackEnd.Domain/Models/Debtors/: Debtor.cs  IDebtorQuery.cs  IDebtorRepository.cs
BackEnd.Domain/Models/Debtors/Queries/: DebtorQueryItem.cs
BackEnd.Domain/Providers/: IDbConnectionProvider.cs
BackEnd.Infrastructure/: BackEnd.Infrastructure.csproj
BackEnd.Infrastructure/Migrations/: 20240515204621_InitialMigration.Designer.cs  20240515204621_InitialMigration.cs  AppDbContextModelSnapshot.cs
BackEnd.Infrastructure/Persistence/: AppDbContext.cs  IAppDbContext.cs
BackEnd.Infrastructure/Persistence.Querying/: BaseQuery.cs  ConnectionStrings.cs
BackEnd.Infrastructure/Persistence.Querying/Providers/: DbConnectionProvider.cs
(+2 files in other folders)
